# atividade-jwt

./: README.md  pom.xml
src/main/java/com/example/jwtauthapi/: JwtAuthApiApplication.java
src/main/java/com/example/jwtauthapi/controller/: AuthController.java  UserController.java
src/main/java/com/example/jwtauthapi/model/: Role.java  User.java
src/main/java/com/example/jwtauthapi/repository/: UserRepository.java
src/main/java/com/example/jwtauthapi/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/jwtauthapi/service/: UserService.java
src/main/resources/: application.properties
