# === Database ===
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Security / JWT ===
jwt.secret=CHAVE_SECRETA
jwt.expiration=86400000
